{
  "name": "koa-webpack-vue",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "webpackdev": "better-npm-run webpack:dev",
    "webpackprod": "better-npm-run webpack:prod",
    "dev": "webpack-dev-server --inline --hot ",
    "build": "webpack -p"
  },
  "betterScripts": {
    "webpack:dev": {
      "command": "webpack --progress --colors",
      "env": {
        "NODE_ENV": "dev"
      }
    },
    "webpack:prod": {
      "command": "webpack --progress --colors",
      "env": {
        "NODE_ENV": "prod"
      }
    }
  },
  "dependencies": {
    "better-npm-run": "^0.0.13",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "html-webpack-plugin": "^2.24.1",
    "vue": "^2.1.4",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.1.4",
    "webpack": "2.1.0-beta.27"
  }
}
